
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      background-color:  #e7b0b0;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      position: fixed;
      top: 0;
      width: 100%;
      background-color:#7a5757;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(181, 118, 118, 0.1);
      z-index: 1000;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      flex: 1;
    }

    .navbar li {
      margin: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
    }

    .navbar a:hover {
      background-color: rgb(76, 98, 104);
    }

    .login-page {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding-top: 100px; /* Adjust to account for fixed navbar */
    }

    .form {
      background: #fff;
      padding: 45px;
      max-width: 360px;
      width: 100%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .form input {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form button {
      width: 100%;
      padding: 15px;
      border: none;
      background: linear-gradient(45deg, #328f8a, #08ac4b);
      color: #fff;
      font-size: 14px;
      cursor: pointer;
      border-radius: 4px;
    }

    .form button a {
      color: #fff;
      text-decoration: none;
    }

    .form p.message {
      margin-top: 15px;
      color: #b3b3b3;
      font-size: 12px;
    }

    .form p.message a {
      color: #115f13;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <ul id="MenuItems">
      <li><a href="index.html">Home</a></li>
      <li><a href="ebooks.html">Products</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="account.html">Account</a></li>
    </ul>
  </nav>

  <div class="login-page">
    <div class="form">
      <h3>LOGIN</h3>
      <p>Please enter your credentials to login.</p>
      <form class="login-form">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit"><a href="/index.html">Login</a></button>
        <p class="message">Not registered? <a href="/Register.html">Create an account</a></p>
      </form>
    </div>
  </div>
</body>
</html>
