<!DOCTYPE html>
<html>
  <head>
    <title>Search bar</title>
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Source Sans Pro", sans-serif;
      }
      body {
        width: 100;
        height: 100vh;
        background: rgb(114, 102, 152);
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 375px;
        height: 520px;
        background:  rgb(187, 176, 226);
        border-radius: 15px;
        box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
        padding: 20px;
        overflow-y: scroll;
      }
      .container::-webkit-scrollbar {
        display: none;
      }
      .container form {
        width: 100%;
        border: 1px solid rgb(82, 74, 235);
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .container form input {
        border: none;
        outline: none;
        box-shadow: none;
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        padding: 8px 10px;
      }
      .container form i {
        padding-left: 10px;
      }
      .product-list {
        padding: 20px 0;
      }
      .product {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding-bottom: 15px;
      }
      .product img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 5px;
      }
      .product .p-details {
        padding-left: 15px;
      }
      .product .p-details h2 {
        font-size: 20px;
        color: black;
      }
      .product .p-details h3 {
        font-size: 18px;
        color: black;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <form>
        <i class="fas fa-search"></i>
        <input
          type="text"
          name=""
          id="search-item"
          placeholder="Search products"
          onkeyup="search()"
        />
      </form>
      <div class="product-list" id="product-list">
        <div class="product">
          <img src="cook/c1.png" />
          <div class="p-details">
            <h2>Cook</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/c2.png" />
          <div class="p-details">
            <h2>Cook</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/c3.png" />
          <div class="p-details">
            <h2>Cook</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/c4.png" />
          <div class="p-details">
            <h2>Cook</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/c5.png" />
          <div class="p-details">
            <h2>Cook</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/c6.png" />
          <div class="p-details">
            <h2>Cook</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/c7.png" />
          <div class="p-details">
            <h2>Cook</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/c8.png" />
          <div class="p-details">
            <h2>Cook</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/c9.png" />
          <div class="p-details">
            <h2>Cook</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/n1.png" />
          <div class="p-details">
            <h2>Novel</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/n2.png" />
          <div class="p-details">
            <h2>Novel</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/n3.png" />
          <div class="p-details">
            <h2>Novel</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/n4.png" />
          <div class="p-details">
            <h2>Novel</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/n5.png" />
          <div class="p-details">
            <h2>Novel</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/n6.png" />
          <div class="p-details">
            <h2>Novel</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/n7.png" />
          <div class="p-details">
            <h2>Novel</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/n8.png" />
          <div class="p-details">
            <h2>Novel</h2>
          </div>
        </div>
        <div class="product">
          <img src="cook/c6.png" />
          <div class="p-details">
            <h2>Novel</h2>
          </div>
        </div>
        <div class="product">
          <img src="images/l1.png" />
          <div class="p-details">
            <h2>Literature</h2>
          </div>
        </div>
        <div class="product">
          <img src="images/l2.png" />
          <div class="p-details">
            <h2>Literature</h2>
          </div>
        </div>
        <div class="product">
          <img src="images/l3.png" />
          <div class="p-details">
            <h2>Literature</h2>
          </div>
        </div>
        <div class="product">
          <img src="images/l4.png" />
          <div class="p-details">
            <h2>Literature</h2>
          </div>
        </div>
        <div class="product">
          <img src="images/l5.png" />
          <div class="p-details">
            <h2>Literature</h2>
          </div>
        </div>
        <div class="product">
          <img src="images/l6.png" />
          <div class="p-details">
            <h2>Literature</h2>
          </div>
        </div>

        <div class="product">
          <img src="science/s1.png" />
          <div class="p-details">
            <h2>Science</h2>
          </div>
        </div>
        <div class="product">
          <img src="science/s2.png" />
          <div class="p-details">
            <h2>Science</h2>
          </div>
        </div>
        <div class="product">
          <img src="science/s3.png" />
          <div class="p-details">
            <h2>Science</h2>
          </div>
        </div>
        <div class="product">
          <img src="science/s4.png" />
          <div class="p-details">
            <h2>Science</h2>
          </div>
        </div>
        <div class="product">
          <img src="science/s5.png" />
          <div class="p-details">
            <h2>Science</h2>
          </div>
        </div>
        <div class="product">
          <img src="science/s6.png" />
          <div class="p-details">
            <h2>Science</h2>
          </div>
        </div>
        <div class="product">
          <img src="science/s7.png" />
          <div class="p-details">
            <h2>Science</h2>
          </div>
        </div>
        <div class="product">
          <img src="science/s8.png" />
          <div class="p-details">
            <h2>Science</h2>
          </div>
        </div>
        
       </div>
      </div>
    </section>
    <script src="searchindex.js"></script>
  </body>
</html>
